{
  "name": "deskgraph-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first computer context graph",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @deskgraph/desktop build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "desktop:dev": "pnpm --filter @deskgraph/desktop tauri dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter @deskgraph/desktop lint",
    "test": "pnpm --filter @deskgraph/desktop test",
    "typecheck": "pnpm --filter @deskgraph/desktop typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
